<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link rel="shotcut icon" href="img/favicon.ico>" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
	<title>Google</title>
</head>
<body>

	<button
	type="button"
	class="btn btn-primary "
	data-toggle="modal"
	data-target="#exampleModal"
	data-whatever="@mdo"
	style="margin-left: 900px; display: block;"
  >
	Cadastre um Novo Site
  </button>

  <div
	class="modal fade"
	id="exampleModal"
	tabindex="-1"
	role="dialog"
	aria-labelledby="exampleModalLabel"
	aria-hidden="true"
	
  >
	<div class="modal-dialog" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel">Cadastrar Site</h5>
		  <button
			type="button"
			class="close"
			data-dismiss="modal"
			aria-label="Close"
		  >
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
		  <form id="websiteForm">
			<div class="form-group">
			  <label for="recipient-name" class="col-form-label"
				>Nome:</label
			  >
			  <input type="text" class="form-control" id="recipient-name" />
			</div>
			<div class="form-group">
			  <label for="message-text" class="col-form-label"
				>URL:</label
			  >
			  <input type="text" class="form-control" id="message-text">
			</div>
		  
		</div>
		<div class="modal-footer">
		  <button
			type="button"
			class="btn btn-secondary"
			data-dismiss="modal"
		  >
			Fechar
		  </button>
		   <button type="submit" class="btn btn-primary">Cadastrar</button>
		  
		</div>
	  </form>

	  
	  </div>
	</div>
  </div>






	<header>

		
		 <div id="input-box"></div>
		
		
				<input style="margin-left: 155px;font-size: 14px;width: 500px;border-radius: 22px;padding: 12px;" id="searchInput" placeholder="Digite um site" type="text" id="searchInput">
				
				<button onclick="search()" style="padding: 9px 12px; font-size: 18px;border-radius: 22px;">Buscar</button>
		</div>
		
		<nav>
			<ul class="links-list">
               <li class="active"><a href="#"><span class="lnr lnr-magnifier">
				   Todas
			   </span></a></li>
			   <li><a href="#"><span class="lnr lnr-picture">Imagens</span></a></li>
			   <li><a href="#"><span class="lnr lnr-tag">Shopping</span></a></li>
			   <li><a href="#"><span class="lnr lnr-map-marker">Maps</span></a></li>
			   <li><a href="#"><span class="lnr lnr-film-play">Vídeos</span></a></li>
			   <li><a href="#">Mais</a></li>
			   <li><a href="#">Configurações</a></li>
			   <li><a href="#">Ferramentas</a></li>
			</ul>
		</nav>
	</header>
	<div class="container">
		<main>
			<div class="saerch-result-box" style="margin-top: 20px;">
				<div id="searchResults"></div>
			</div>
		</main>
	</div>


	
		
	

	<script src="script.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

</body>
</html>